<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .container{
      width:50%;
      height: 200px;
      overflow: 0 auto;
    }
    .static {position: static; Border: 2px solid green; }
    .relative{
      position: relative;
      border : 2px solid red;
      left:20px;
      bottom: 0;
    }
    .absolute {position: absolute; border: 2px solid blue; left :20px; bottom = 40px; }
    .fixed {position :fixed; border: 2px solid black; bottom : 0; right:0}
    .sticky{
      position : sticky;
      border : 2px solid yellow;
      top : 0;
      left :20px;
      background: dark blue;
      color : white
    }
  </style>
  <body>
    <div class="container"›
    <p class="static">
  <b>Ini adalah contoh dart position static</b>
  <br>
  specimen book. It has survived not only five centuries, but also the leap into
 electronic typesetting, remaining essentially unchanged. It was popularised in
 the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
 <p class="relative">
<b>Ini adalah contoh dari position relative</b> <br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</p>
<p class="absolute">
  <b>Ini adalah contoh dari position absolute</b> <br>
  Loren Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</p>
<p class="fixed">
  ini merupakan contoh dart position fixed
 </p>
</div>
  </body>
</html>
