<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .maroon {color: #820004;}
    .navy {color: #05004c;}
    .indigo {color: #5D76CB;}
    .spacing {letter-spacing: 3px; word-spacing: 6px; line-height: 25px;}
    .uppercase {text-transform: uppercase;}
    .lowercase {text-transform: lowercase;}
    .capitalize {text-transform: capitalize;}
    .paragraf{
        font-family: "Courier New";
        font-size: 20px;
    }
    ul{
        list-style-type: circle;
    }
    li{
        font-family: "Tahoma";
        font-size: 15px;
    }
</style>
  <body>
    <fieldset>
      <legend>Text Color</legend>
        <p class="maroon">Ini warna maroon</p>
        <p class="navy">Ini warna navy</p>
        <p class="indigo">Ini warna indigo</p
    </fieldset>
    <fieldset>
      <legend>Spacing</legend>
        <p class="spacing">
           wokeowkeowkeowkewokew
           </p>
    </fieldset>
    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">Ini adalah contoh transform uppercase.</p>
      <p class="lowercase">Ini adalah contoh transform lowercase.</p>
        <p class="capitalize">Ini adalah contoh transform capitalized.</p>
    </fieldset>
    <fieldset>
      <legend>Font Style</legend>
        <p class="paragraf">
        CSS dapat mengatur style dart teks yang ada pada halaman web yang dibuat. Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
        <ul>
          <li>text-align: digunakan untuk mengatur perataan text, value yang dapat digunakan yaitu left, center, right. </li>
          <li>color: digunakan untuk memberikan warna pada text.</li>
          <li>letter-spacing: mengatur jarak antar karakter.</li>
                <li>word-spacing: mengatur jarak antar kata </li>
        </ul>
        </p>
    </fieldset>
  </body>
</html>
